# mybatisStudy

./: .gitignore  pom.xml
docs/: mapper代理.vsdx  mybstis拦截器.vsdx
docs/mybatis/: mybatis拦截器.vsdx  xml信息存放图.vsdx  xml解析.vsdx  xnlbuilder.vsdx  ~$$基本类图.~vsdx  ~$$打开session总图.~vsdx  ~$$打开session时序图.~vsdx  基本类图.vsdx  总流程图.vsdx  打开session总图.vsdx  打开session时序图.vsdx  执行时序图.vsdx  执行流程.vsdx  执行流程总图.vsdx  拦截流程.vsdx  接入spring.vsdx  接入spring原理.vsdx  日志.vsdx  映射流程.vsdx  缓存.vsdx  缓存的设计与实现.vsdx  获取session.vsdx  获取基本mapper对象.vsdx  解析配置.vsdx  设计思想.vsdx
myBatis/: object.out  pom.xml
myBatis/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
myBatis/src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java
myBatis/src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java
myBatis/src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java
myBatis/src/main/java/org/apache/ibatis/cache/: CacheKey.java
myBatis/src/main/java/org/apache/ibatis/cache/decorators/: TransactionalCache.java
myBatis/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  CachingExecutor.java  SimpleExecutor.java
myBatis/src/main/java/org/apache/ibatis/executor/keygen/: SelectKeyGenerator.java
myBatis/src/main/java/org/apache/ibatis/executor/resultset/: DefaultResultSetHandler.java
myBatis/src/main/java/org/apache/ibatis/executor/statement/: BaseStatementHandler.java  PreparedStatementHandler.java  SimpleStatementHandler.java
myBatis/src/main/java/org/apache/ibatis/io/: ClassLoaderWrapper.java
myBatis/src/main/java/org/apache/ibatis/logging/: LogFactory.java
myBatis/src/main/java/org/apache/ibatis/mapping/: BoundSql.java  MappedStatement.java
myBatis/src/main/java/org/apache/ibatis/parsing/: XPathParser.java
myBatis/src/main/java/org/apache/ibatis/plugin/: InterceptorChain.java  Plugin.java
myBatis/src/main/java/org/apache/ibatis/session/: Configuration.java  SqlSessionFactoryBuilder.java
myBatis/src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
myBatis/src/main/java/org/apache/ibatis/type/: TypeHandlerRegistry.java
myBatis/src/test/java/resources/mapper/: MybatisTestMapper.xml
myStudy/: pom.xml
myStudy/src/main/java/niwo/data/mybatis/: MybatiesPo.java
myStudy/src/main/java/niwo/mapper/: MybatiesPoMapper.java
myStudy/src/main/java/niwo/myInterface/: MybatisInterface.java
myStudy/src/main/java/niwo/service/: MybtaisPoService.java
myStudy/src/main/java/niwo/service/mybatis/: MybtaisPoService.java
myStudy/src/main/java/niwo/util/codeGenerator/: MyCodeAuto.java
myStudy/src/main/java/niwo/util/proxy/: CGLIBProxy.java  JDKProxy.java
myStudy/src/main/java/niwo/util/xmlParse/: XMlParse.java
myStudy/src/main/java/site/niwo/www/data/mybatis/: MybatiesPo.java
myStudy/src/main/java/site/niwo/www/mapper/: MybatiesPoMapper.java
myStudy/src/main/java/site/niwo/www/myInterface/: MybatisInterface.java
myStudy/src/main/java/site/niwo/www/service/mybatis/: MybtaisPoService.java
myStudy/src/main/java/site/niwo/www/util/codeGenerator/: MyCodeAuto.java
myStudy/src/main/java/site/niwo/www/util/proxy/: CGLIBProxy.java  JDKProxy.java
myStudy/src/main/java/site/niwo/www/util/xmlParse/: XMlParse.java
myStudy/src/main/resources/: mybatis.cfg.xml
myStudy/src/main/resources/mapper/: MybatisTestMapper.xml
myStudy/src/main/site/niwo/www/data/mybatis/: MybatiesPo.java
myStudy/src/main/site/niwo/www/mapper/: MybatiesPoMapper.java
myStudy/src/main/site/niwo/www/myInterface/: MybatisInterface.java
myStudy/src/main/site/niwo/www/service/mybatis/: MybtaisPoService.java
myStudy/src/main/site/niwo/www/util/codeGenerator/: MyCodeAuto.java
myStudy/src/main/site/niwo/www/util/proxy/: CGLIBProxy.java  JDKProxy.java
myStudy/src/main/site/niwo/www/util/xmlParse/: XMlParse.java
myStudy/src/test/java/: TestMain.java
myStudy/src/test/java/niwo/myBatiseStudy/: TestXml.java  testXml.java
