<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-parent</artifactId>
		<version>31</version>
		<relativePath />
	</parent>

	<groupId>myBatisStudy</groupId>
	<artifactId>study</artifactId>
	<packaging>pom</packaging>
	<version>3.5.5-SNAPSHOT</version>
	<modules>
		<!-- 学习工程 -->
		<module>myStudy</module>
		<!-- 原生工程 -->
		<module>myBatis</module>
	</modules>


	<properties>
		<swagger.version>3.0.0</swagger.version>
		<lombok.version>1.18.16</lombok.version>
		<test.version>4.13.1</test.version>
	</properties>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${test.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>


</project>