<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-parent</artifactId>
        <version>31</version>
        <relativePath />
    </parent>

    <groupId>myBatisStudy</groupId>
    <artifactId>study</artifactId>
    <packaging>pom</packaging>
    <version>3.5.5-SNAPSHOT</version>
    <modules>
    	<!-- 学习工程 -->
        <module>myStudy</module>
        <!-- 原生工程 -->
        <module>myBatis</module>
    </modules>


</project>